product-listing/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div id="navIcon"><span>yolo </span></div>
        <h1 class="logo">Real Truck</h1>
      </nav><img src="/images/truck.png" alt="Ford Truck">
    </header>
    <main>
      <section id="heading">
        <h1>Truck Accessories ></h1>
        <h2>WHEELS & RIMS</h2>
      </section>
      <section id="sortContainer">
        <p>1 - 30 of 422</p>
        <p id="sortbtn">Sort ></p>
        <div id="activeSort">
          <label for="sortNum">Show</label>
          <select name="sortNum">
            <option value="30" selected>30</option>
            <option value="20">20</option>
            <option value="10">10</option>
          </select>
          <label for="sortProduct">Sort By:</label>
          <select name="sortProduct">
            <option value="Recommended">Recommended</option>
          </select>
        </div>
      </section>
      <section id="productContainer">
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
        <article class="products"><img src="/images/wheel.png" alt="Triton Wheels">
          <div class="productInfo">
            <h1>Fuel Black </h1>
            <h2>Triton Wheels</h2>
            <p>From:</p><span>$160.00</span>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <h1 class="logo">Real Truck</h1>
      <p>&copy Copyright 2017 RealTruck.com</p>
      <p>&reg. All rights reserved.</p>
    </footer>
  </body>
</html>

product-listing/views/index.pug
doctype html
html
	head
		title Products
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet")
		link(href='/css/style.css', rel='stylesheet')
	body
		header
			nav
				div#navIcon
					span yolo 
				h1.logo Real Truck
			img(src="/images/truck.png" alt="Ford Truck")
		main
			section#heading
				h1 Truck Accessories >
				h2 WHEELS & RIMS
			section#sortContainer
				p 1 - 30 of 422
				p#sortbtn Sort >
				div#activeSort
					label(for='sortNum') Show
					select(name='sortNum')
						option(value='30', selected= true) 30
						option(value='20') 20
						option(value='10') 10
					label(for="sortProduct") Sort By:
					select(name="sortProduct")
						option(value="Recommended") Recommended
			section#productContainer
				each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
					article.products
						img(src="/images/wheel.png" alt="Triton Wheels")  
						div.productInfo
							h1 Fuel Black 
							h2 Triton Wheels
							p From:
							span $160.00
		footer
			h1.logo Real Truck
			p &copy Copyright 2017 RealTruck.com
			p &reg. All rights reserved.


 
